{
  "input": "./docs/assets/images",
  "output": "./docs/assets/build_output",
  "title": "Home security mail hub Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./docs/assets/css/gallery.css",
  "footer": "MIT License",
  "usage-stats": false
}